{
    "manifest_version": 2,
    "name": "Quote tab",
    "description": "Changes your new tab page to a minimalistic page. Just a simple clock, random nature background and random quote. And the best part, it is completely open source.",
    "version": "1.0.1",
    "permissions" : [
        "tabs",
        "chrome://favicon/"],
    "chrome_url_overrides" : {
        "newtab": "index.html"
    },
    	"background": {
		"scripts":["background.js"],
		"persistent": false
	}
 }
